# Tellurian.Trains.Dispatch

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.da.md  README.de.md  README.md  README.nb.md  README.sv.md  REFACTOR.md  RgZm.md  SPECIFICATION.md  Tellurian.Trains.Dispatch.slnx  ZN800.md
.claude/: settings.local.json
Tellurian.Trains.Dispatch/: ActionContext.cs  ActionContextExtensions.cs  ActionStateMachine.cs  BlockSignalPassage.cs  BlockSignalPassageState.cs  Broker.cs  DispatchAction.cs  DispatchState.cs  IActionProvider.cs  IBroker.cs  IBrokerStateProvider.cs  IDispatchComponent.cs  IDispatcher.cs  ITimeProvider.cs  StationDispatcher.cs  Tellurian.Trains.Dispatch.csproj  TrainSection.cs  TrainSectionExtensions.cs  TrainSectionStateExtensions.cs  TrainSectionUpdateExtensions.cs  TrainStretch.cs  TrainStretchExtensions.cs  TrainStretchStateExtensions.cs  TrainStretchUpdateExtensions.cs
Tellurian.Trains.Dispatch.Broker/: OrleansBroker.cs  Tellurian.Trains.Dispatch.Brokers.csproj
Tellurian.Trains.Dispatch.Data/: AccessBrokerConfiguration.cs  CLAUDE.md  DispatchStretchData.cs  DomainObjectsMappers.cs  IDataRecordExtensions.cs  InMemoryCompositeStateProvider.cs  InMemoryStateProvider.cs  MicrosoftAccessBrokerConfiguration.cs  OperationPlaceData.cs  README.md  STATEPROVIDERS_PLAN.md  STATEPROVIDER_NEW_APPROACH.md  Tellurian.Trains.Dispatch.Data.csproj  TellurianFastClockTimeProvider.cs  TrackStretchData.cs  TrainData.cs  TrainStationCallData.cs
Tellurian.Trains.Dispatch.Data.Tests/: CsvStateProviderTests.cs  JsonFileBrokerDataProviderTests.cs  JsonFileBrokerStateProviderTests.cs  Tellurian.Trains.Dispatch.Data.Tests.csproj  TestTimeProvider.cs  TimetableBrokerDataProviderTests.cs
Tellurian.Trains.Dispatch.Data.Tests/TestData/: junction-layout.json  junction-trains.json
Tellurian.Trains.Dispatch.Data/Access/: AccessDataProvider.cs  DispatchStretchRecord.cs  DomainObjectsMappers.cs  IDataRecordExtensions.cs  MicrosoftAccessBrokerConfiguration.cs  OperationPlaceRecord.cs  TrackStretchRecord.cs  TrainRecord.cs  TrainStationCallRecord.cs
Tellurian.Trains.Dispatch.Data/Csv/: CsvCompositeStateProvider.cs  CsvDispatchStateProvider.cs  CsvDispatchStateRecord.cs  CsvRecordExtensions.cs  CsvTrainStateProvider.cs  CsvTrainStateRecord.cs
Tellurian.Trains.Dispatch.Data/Json/: JsonBrokerState.cs  JsonConverters.cs  JsonFileBrokerDataProvider.cs  JsonFileBrokerStateProvider.cs  JsonLayoutData.cs  JsonTrainData.cs
Tellurian.Trains.Dispatch.Data/Timetable/: TimetableBrokerDataProvider.cs  TimetableConversionExtensions.cs  XplnBrokerDataProviderFactory.cs
Tellurian.Trains.Dispatch.Tests/: BlockSignalControllerDispatcher.cs  BlockSignalDispatchConfiguration.cs  BlockSignalDispatchTests.cs  CLAUDE.md  InMemoryStateProvider.cs  JunctionTestDataProvider.cs  JunctionTests.cs  SignalControlledPlaceTestDataProvider.cs  SignalControlledPlaceTests.cs  SimpleDispatchConfiguration.cs  SimpleDispatchTests.cs  SimpleTestDataProvider.cs  Tellurian.Trains.Dispatch.Tests.csproj  TestDataFactory.cs  TestTimeProvider.cs
Tellurian.Trains.Dispatch/Brokers/: Broker.cs  IBroker.cs  IBrokerDataProvider.cs  IBrokerStateProvider.cs  ICompositeStateProvider.cs  IDispatchStateProvider.cs  IStateProvider.cs  ITrainStateProvider.cs
Tellurian.Trains.Dispatch/Configurations/: IBrokerConfiguration.cs
Tellurian.Trains.Dispatch/Layout/: BlockSignal.cs  DispatchStretch.cs  DispatchStretchDirection.cs  DispatchStretchExtensions.cs  OperationPlace.cs  OtherPlace.cs  SignalControlledPlace.cs  StretchDirection.cs  Track.cs  TrackOperationDirection.cs  TrackStretch.cs  TrackStretchCapacityManager.cs
Tellurian.Trains.Dispatch/Trains/: BlockSignal.cs  CallTime.cs  Company.cs  DispatchStretch.cs  DispatchStretchExtensions.cs  Identity.cs  Station.cs  StationTrack.cs  Train.cs  TrainState.cs  TrainStationCall.cs  TrainStationCallExtensions.cs
Tellurian.Trains.Dispatch/Utilities/: Option.cs  UtilityExtensions.cs
