<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Copyright>Stefan Fjällemark</Copyright>
		<PackageProjectUrl>https://github.com/tellurianinteractive/Tellurian.Trains.Dispatch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tellurianinteractive/Tellurian.Trains.Dispatch</RepositoryUrl>
		<PackageTags>Model railway, Train dispatch</PackageTags>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="System.Data.Odbc" Version="10.0.1" />
		<PackageReference Include="Tellurian.Trains.Schedules.Importers.Xpln" Version="2.1.0" />
		<PackageReference Include="Tellurian.Trains.Schedules.Model" Version="2.1.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tellurian.Trains.Dispatch\Tellurian.Trains.Dispatch.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
