<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
	  <AssemblyName>Tellurian.Trains.Dispatch.Tests</AssemblyName>
	  <RootNamespace>Tellurian.Trains.Dispatch.Tests</RootNamespace>
	  <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tellurian.Trains.MeetingApp.Contracts" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellurian.Trains.Dispatch\Tellurian.Trains.Dispatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.AzureDevOpsReport" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.CrashDump" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.HangDump" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.HotReload" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.Retry" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestAdapter" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

</Project>
